// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: queries.sql

package db

import (
	"context"
)

const getRandomFirstName = `-- name: GetRandomFirstName :one
SELECT name
FROM first_names
WHERE ROWID = (ABS(RANDOM()) % (SELECT MAX(ROWID) FROM first_names)) + 1
`

func (q *Queries) GetRandomFirstName(ctx context.Context) (string, error) {
	row := q.db.QueryRowContext(ctx, getRandomFirstName)
	var name string
	err := row.Scan(&name)
	return name, err
}

const getRandomLastName = `-- name: GetRandomLastName :one
SELECT name
FROM last_names
WHERE ROWID = (ABS(RANDOM()) % (SELECT MAX(ROWID) FROM last_names)) + 1
`

func (q *Queries) GetRandomLastName(ctx context.Context) (string, error) {
	row := q.db.QueryRowContext(ctx, getRandomLastName)
	var name string
	err := row.Scan(&name)
	return name, err
}
